--------------------------------------------------
--> Trace Statistics
variable statistic Crit-90% Crit-95%  Crit-99%
r = 0 	 156.522 27.0669 29.7961 35.4628
r = 1 	 7.1954 13.4294 15.4943 19.9349
r = 2 	 1.0201 2.7055 3.8415 6.6349
--------------------------------------------------
--> Eigen Statistics
variable statistic Crit-90% Crit-95%  Crit-99%
r = 0 	 149.3267 18.8928 21.1314 25.865
r = 1 	 6.1752 12.2971 14.2639 18.52
r = 2 	 1.0201 2.7055 3.8415 6.6349
--------------------------------------------------
eigenvectors:
 [[ 1.18089858e+01 -1.78040419e-01 -2.12889608e-02]
 [-2.14012532e+01 -5.07838160e-01 -1.10036566e-01]
 [-5.09134405e-01  2.40721313e+00  1.94779891e-01]]
--------------------------------------------------
eigenvalues:
 [0.08759169 0.00378363 0.00062604]
--------------------------------------------------
